<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{768623f6-ac14-4286-879d-890e1d169436}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>LuaCommon</Name>
    <RootNamespace>LuaCommon</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="gamecomm\common_defines.lua" />
    <Compile Include="gamecomm\gm_cmd_dispatcher.lua" />
    <Compile Include="gamecomm\item_defines.lua" />
    <Compile Include="gamecomm\reloader.lua" />
    <Compile Include="gamecomm\server_opcodes.lua" />
    <Compile Include="gameconfig\item_proto_conf.lua" />
    <Compile Include="gameconfig\map_info_conf.lua" />
    <Compile Include="gameconfig\plr_level_up_exp_conf.lua" />
    <Compile Include="gamecomm\error_codes.lua" />
    <Compile Include="gameconfig\plr_level_up_prop_conf.lua" />
    <Compile Include="gameconfig\skill_proto_conf.lua" />
    <Compile Include="lua_extends.lua" />
    <Compile Include="oo\base_lua_object.lua" />
    <Compile Include="oo\oo.lua" />
    <Compile Include="oo\oo_check.lua" />
    <Compile Include="gamecomm\opcodes.lua" />
    <Compile Include="gamecomm\prop_fields.lua" />
    <Compile Include="protobuf.lua" />
    <Compile Include="timer\timer.lua" />
    <Compile Include="gamecomm\tool_functions.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="gamecomm\" />
    <Folder Include="gameconfig\" />
    <Folder Include="oo\" />
    <Folder Include="timer\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>