<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>MasterScript</Name>
    <RootNamespace>MasterScript</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\mongo_table_name_conf.lua" />
    <Compile Include="config\advanced\mount_advanced_conf.lua" />
    <Compile Include="config\skill_genius_conf.lua" />
    <Compile Include="config\skill_level_up_conf.lua" />
    <Compile Include="database\mongo_db.lua" />
    <Compile Include="master_main.lua" />
    <Compile Include="module\advanced\mount_packet_handler.lua" />
    <Compile Include="module\charge\charge_packet_handler.lua" />
    <Compile Include="module\gmcommand\gm_packet_handler.lua" />
    <Compile Include="module\guild\guild_packet_handler.lua" />
    <Compile Include="module\item\base_item.lua" />
    <Compile Include="module\item\equipment_item.lua" />
    <Compile Include="module\item\item_effect_handler.lua" />
    <Compile Include="module\item\item_interface.lua" />
    <Compile Include="module\item\item_packet_handler.lua" />
    <Compile Include="module\mail\mail_packet_handler.lua" />
    <Compile Include="module\player\character_packet_handler.lua" />
    <Compile Include="module\player\lua_player.lua" />
    <Compile Include="module\player\player_db.lua" />
    <Compile Include="module\player\player_event.lua" />
    <Compile Include="module\player\player_info.lua" />
    <Compile Include="module\player\player_item.lua" />
    <Compile Include="module\player\player_manager.lua" />
    <Compile Include="module\player\player_money.lua" />
    <Compile Include="module\player\player_props.lua" />
    <Compile Include="module\player\player_skill.lua" />
    <Compile Include="module\quest\quest_packet_handler.lua" />
    <Compile Include="module\shop\shop_packet_handler.lua" />
    <Compile Include="module\shop\shop_system.lua" />
    <Compile Include="module\skill\skill_packet_handler.lua" />
    <Compile Include="module\social\social_packet_handler.lua" />
    <Compile Include="module\team\team_packet_handler.lua" />
    <Compile Include="network\serverpacket_handle_dispatcher.lua" />
    <Compile Include="network\server_packet_handler.lua" />
    <Compile Include="network\worldpacket_handle_dispatcher.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\advanced\" />
    <Folder Include="module\" />
    <Folder Include="module\charge\" />
    <Folder Include="module\guild\" />
    <Folder Include="module\item\" />
    <Folder Include="module\mail\" />
    <Folder Include="module\gmcommand\" />
    <Folder Include="module\advanced\" />
    <Folder Include="module\player\" />
    <Folder Include="module\skill\" />
    <Folder Include="module\quest\" />
    <Folder Include="module\shop\" />
    <Folder Include="module\social\" />
    <Folder Include="module\team\" />
    <Folder Include="network\" />
    <Folder Include="config\" />
    <Folder Include="database\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>